# flake-id

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/studio/jfcoder/flake/: FlakeIdGen.java
src/main/java/studio/jfcoder/flake/spring/: FlakeIdGenConfig.java  FlakeIdGenProperties.java
src/test/java/studio/jfcoder/flake/: FlakeIdGenSpringBootTest.java  FlakeIdGenTest.java
src/test/resources/: application.yml
